# BlogApp-MVCAPI

./: BlogApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlogApp/: BlogApp.csproj  Dockerfile  Program.cs  appsettings.json  libman.json  request-log.txt
BlogApp.API/: BlogApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogApp.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
BlogApp.API/Dtos/: CreateRoleDto.cs  CreateUserDto.cs  LoginDto.cs  PostValuesDto.cs  PutValuesDto.cs
BlogApp.API/Jwt/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.API/SwaggerFilters/: OptionalRouteParameterOperationFilter.cs
BlogApp.Application/: BlogApp.Application.csproj
BlogApp.Application/Models/: CreatePostRequest.cs  CreatePostResponse.cs
BlogApp.Application/Services/: CreatePostRequestService.cs  ICreatePostRequestService.cs  IRequestService.cs
BlogApp.Domain/Entities/: Category.cs  Comment.cs  Post.cs  Tag.cs
BlogApp.Domain/Repositories/: ICategoryRepository.cs  IPostRepository.cs  ITagRepository.cs
BlogApp.Domain/SeedWorks/: BaseEntity.cs  IDeletedEntity.cs  IEntity.cs  IRepository.cs
BlogApp.Domain/Services/: IPostDomainService.cs  PostDomainService.cs
BlogApp.Infra/: BlogApp.Infra.csproj  Class1.cs
BlogApp.Infra/Persistance/EF/Repositories/: CategoryRepository.cs  EFCategoryRepository.cs  EFPostRepository.cs  EFTagRepository.cs  PostRepository.cs  TagRepository.cs
BlogApp.Messaging/: Class1.cs
BlogApp.Messaging/Models/: GetValuesDto.cs  TokenDTO.cs
BlogApp.Persistance/: BlogApp.Persistance.csproj  Class1.cs  ReadMe.txt
BlogApp.Persistance/EF/Configurations/: PostConfiguration.cs
BlogApp.Persistance/EF/Contexts/: AppIdentityDbContext.cs  BlogAppContext.cs
BlogApp.Persistance/EF/Identity/: ApplicationRole.cs  ApplicationUser.cs
BlogApp.Persistance/EF/Migrations/: 20230329072817_InitializeMigration.Designer.cs  20230329072817_InitializeMigration.cs  20230329092752_AddDbSets.Designer.cs  20230329092752_AddDbSets.cs  20230329094117_DeletedByIsNullableField.Designer.cs  20230329094117_DeletedByIsNullableField.cs  BlogAppContextModelSnapshot.cs
BlogApp.Persistance/EF/Migrations/Identity/: 20230331124329_InitializeMigrationIdentity.Designer.cs  20230331124329_InitializeMigrationIdentity.cs  AppIdentityDbContextModelSnapshot.cs
BlogApp.Persistance/EF/Views/: ProductCategoryView.cs
BlogApp/Controllers/: AccountController.cs  ClientCredentialController.cs  HomeController.cs  LoggingController.cs  PostController.cs  ValueController.cs
BlogApp/Middlewares/: ApplicationBuilderExtensions.cs  ClientCredentialRequestMiddleware.cs  LoggingMiddleware.cs
BlogApp/Models/: ErrorViewModel.cs  LoginInputModel.cs  PrivacyViewModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/TagHelpers/: DateTimeTagHelper.cs  EtiketTagHelper.cs  TextCenteredTagHelper.cs
BlogApp/Views/: _ViewImports.cshtml
BlogApp/Views/Account/: Login.cshtml
BlogApp/Views/Home/: Index.cshtml  Privacy.cshtml
BlogApp/Views/Home/Partials/: _privacyFooter.cshtml  _privacyHeader.cshtml
BlogApp/Views/Post/: CreatePost.cshtml  List.cshtml
BlogApp/Views/Shared/: ReadMe.txt  _Layout.cshtml  _ValidationScriptsPartial.cshtml
BlogApp/Views/Shared/Components/PostCategory/: Default.cshtml  PostCategoryViewComponent.cs
BlogApp/Views/Shared/Components/PostList/: Default.cshtml  PostListViewComponent.cs
BlogApp/Views/Shared/Components/TagList/: Default.cshtml  TagListViewComponent.cs
